# BarberCovidApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habobooking/: BarbershopprofileActivity.java  BookingActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java
app/src/main/java/com/example/habobooking/Adapter/: HomeSliderAdapter.java  LookbookAdapter.java  MyBarberAdapter.java  MySalonAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java  SearchAdapter.java
app/src/main/java/com/example/habobooking/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/example/habobooking/Fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ShoppingFragment.java
app/src/main/java/com/example/habobooking/Interface/: IAllSalonLoadListener.java  IBannerLoadListener.java  IBarbershopBannerLoadListener.java  IBookingInfoLoadListener.java  IBookingInformationChangedListener.java  IBranchLoadListener.java  ILookbookLoadListener.java  IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java  IUserLoadListener.java
app/src/main/java/com/example/habobooking/Model/: Banner.java  Barber.java  Barbershop.java  BookingInformation.java  MyToken.java  Salon.java  TimeSlot.java  User.java
app/src/main/java/com/example/habobooking/Service/: PicassoImageLoadingService.java
app/src/main/res/drawable/: button_border_bg.xml
app/src/main/res/layout/: activity_barbershopprofile.xml  activity_booking.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_search.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_home.xml  layout_barber.xml  layout_look_book.xml  layout_salon.xml  layout_search_barbershop.xml  layout_time_slot.xml  layout_upadate_information.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
