<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="539dp"
        android:background="@drawable/rounded_dialog"
        android:backgroundTint="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/bellerose"
            android:text="Thanks for booking with us today!"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:lineSpacingMultiplier="0.5"
            android:textSize="26sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/bellerose"
            android:text="Booking Details:"
            android:textAllCaps="true"
            android:padding="16dp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_event_note_black_24dp"></ImageView>

            <TextView
                android:id="@+id/txt_booking_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/bellerose"
                android:text="10:00 AM on 01/01/2001"
                android:textSize="16sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_account_circle_black_24dp"></ImageView>

            <TextView
                android:id="@+id/txt_booking_barber_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/bellerose"
                android:text="Collin Zhang"
                android:textSize="16sp"></TextView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/background_dark"></View>

        <TextView
            android:id="@+id/txt_salon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bellerose"
            android:padding="16dp"
            android:text="Salon Test 1"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20sp">
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_local_phone_black_24dp"></ImageView>

            <TextView
                android:id="@+id/txt_salon_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/bellerose"
                android:text="(02) 9868 7853"
                android:textSize="16sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_location_on_black_24dp"></ImageView>

            <TextView
                android:id="@+id/txt_salon_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/bellerose"
                android:text="12 Smith Street, Epping 2121 NSW"
                android:textSize="16sp"></TextView>

        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_skip"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:text="CONFRIM"
            android:textColor="@android:color/white" />

    </LinearLayout>


</LinearLayout>